GEMINI_API_KEY=AIzaSyAwGNsVNQtflt3whyBQAiZsDXKBpuxIUA4
GEMINI_MODEL=gemini-2.5-flash
BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
OPENAI_API_KEY=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